<!DOCTYPE html>
<html>
<head>
<body>
  <h3>Thrttole 적용 사례</h3>
  <div id="scroll-container">
    <div id="scroll-target">
      <div id="scroll-content">SCROLL HERE!</div>
    </div>
  </div>
  <div id="container">
    <div id="left">
      <h4> (no throttle) 스크롤 이벤트</h4>
      <span class="normal-count">0</span>
    </div>
    <div id="right">
      <h4>(with throttle, delay 100ms) 스크롤 이벤트</h4>
      <span class="throttle-count">0</span>
    </div>
  </div>
  <script>
    const $scrollTargetContainer = document.querySelector('#scroll-container');
    const $normalCount = document.querySelector('.normal-count');
    const $throttleCount = document.querySelector('.throttle-count');

    const throttle = (callback, delay) => {
      let timerId;
      // throttle 함수는 timerId를 기억하는 클로저를 반환한다.
      return (...args) => {
        // delay가 경과하기 이전에 이벤트가 발생하면 아무것도 하지 않다가
        // delay가 경과했을 때 이벤트가 발생하면 새로운 타이머를 재설정한다.
        // 따라서 delay 간격으로 callback이 호출된다.
        if (timerId) return;
        timerId = setTimeout(() => {
          callback(...args);
          timerId = null;
        }, delay);
      };
    };

    let normalCount = 0;
    $scrollTargetContainer.addEventListener('scroll', () => {
      $normalCount.textContent = ++normalCount;
    });

    let throttleCount = 0;
    // throttle 함수가 반환하는 클로저가 이벤트 핸들러로 등록된다.
    $scrollTargetContainer.addEventListener('scroll', throttle(() => {
      $throttleCount.textContent = ++throttleCount;
    }, 100));
  </script>
</body>
<style>
  body {
    border: 1px solid gray;
    border-radius: 25px;
    width: 500px;
    margin: 300px auto;
    padding: 20px;
  }

  h3 {
    border-bottom: 6px solid gray;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

  #scroll-container {
    width: 300px;
    height: 300px;
    background-color: rgb(241, 243, 135);
    overflow-y: scroll;
  }

  #scroll-target {
    width: 100%;
    height: 1000vh;
    position: relative;
  }

  #scroll-content{
    position: sticky; 
    top: 10px;
    height: 100px;
  }
</style>
</html>